<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="j)D8zfnb!sF?zf^[zI!k">petmood</variable><variable id="I^ih0`~CHN?%ek=4luUp">jumps</variable><variable id="7eJ8n?80v}MLe5k_Ook^">index</variable><variable id="J}t+mK$R[}0`JFM9yMbN">plays</variable><variable id="`U.=*I@^!y$=~nCI6o0D">index2</variable><variable id="-H;J[rL.58:na#d}`eB]">cleans</variable><variable id="UU2kyRp@0/L#J7KA9I-=">index3</variable></variables><block type="pxt-on-start" id="`dy{HmPS2|m|T3;P?La]" x="0" y="0"><statement name="HANDLER"><block type="SoundExpression_play" id="=v(MVpXYq9-ESYQj#0nJ"><field name="this">soundExpression.hello</field><next><block type="device_show_leds" id=";D])5(c2h1~s(yu:OaG3"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="nB!_=np.,-t31MZ45L45"><value name="pause"><shadow type="timePicker" id="ZKYcFJi;tD!8WfB0bfoq"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="oRIAmVqUI@V0tm19~TAI"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_while" id="O5e%{wMm#kB@Qy^swJQH"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id=",Zg*9nuszCCtD3D/Szq_"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="y[.=(.A|5xg0S,Cer`5["><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="DVPPeTnr/ui}m6m)8Sk2"><field name="NAME">Button.A</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="LSw_q3|W_Mv$_U%1[6o+"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO"><block type="device_pause" id="~%eUMrf2I9r#$r-OW^mH"><value name="pause"><shadow type="timePicker" id="p@:GkuHYwu#Wi{g@`r7J"><field name="ms">1</field></shadow></value></block></statement><next><block type="SoundExpression_play" id="ztx*n,Q4CzamC[/.JhW4"><field name="this">soundExpression.giggle</field><next><block type="variables_set" id="fgn~S{=s}892LRbZSvZ1"><field name="VAR" id="j)D8zfnb!sF?zf^[zI!k">petmood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="XHx[.INE}((A/k,_^MZe"><value name="min"><shadow type="math_number" id="]UNDu5=/wKkQBbt_hu-*"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="JTxJ{|j{9/q?i)Xm+.F["><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="Yoy1F;rW6sIZ(Qx:Gc`~" x="812" y="0"><statement name="HANDLER"><block type="device_while" id=";a,]kE:Z@H`Q]Rv5IZq="><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gk9`EzqC-n^/+D{vB+bA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mg7jq+aarrZ4+:jQ7X0n"><field name="VAR" id="j)D8zfnb!sF?zf^[zI!k">petmood</field></block></value><value name="B"><shadow type="math_number" id="`NghuB`aGbjS7zYF5uud"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="VVRQX@8$8,jiuB)4HLyi"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . . . # . 
        . . # . . 
        . . # . .
        `</field><next><block type="SoundExpression_playUntilDone" id="mju!M5H#AtZ5O_a]^1|f"><field name="this">soundExpression.soaring</field><next><block type="device_pause" id="-9^Phm!7n?l^_u9(-!Cb"><value name="pause"><shadow type="timePicker" id="*x/$3X3myb?,)?-JhEiw"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="*+jz6j%$ws9,N(/o_k/6"><field name="VAR" id="j)D8zfnb!sF?zf^[zI!k">petmood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="e:BtbK@VC;b7%=15*nJP"><value name="min"><shadow type="math_number" id="i6_5;y)ydKgeY`Q6L;=7"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="H21Yx1DFBt:}`4o|xs+z"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="(5X#%{(|nOIULa0-JS0Y" x="1432" y="0"><statement name="HANDLER"><block type="device_while" id=")YxJ[P8NjQuRKo-OFm$C"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C|XA6o7{ZAIB0?@#WuE!"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":oe*c:(z*,U!.XTTbCVO"><field name="VAR" id="j)D8zfnb!sF?zf^[zI!k">petmood</field></block></value><value name="B"><shadow type="math_number" id="jt69#uPRZPF[:[%W[.r1"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="m*I$b+hHx$+}VM{mkl`n"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".iFXa/K1~L8^NG);6xF["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".jO]5bUh4Hn1-kot%n5w"><field name="VAR" id="j)D8zfnb!sF?zf^[zI!k">petmood</field></block></value><value name="B"><shadow type="math_number" id="/?ND(X,=asVFW@.,mwI]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="Av+SdJr-xth8z3]q-d{a"><next><block type="proportionalFont_showString" id="K^3u7BbFYNrvf_^/-hl3"><value name="text"><shadow type="text" id="o$HJM2[$NB{8m{{^)y*|"><field name="TEXT">Jump!  </field></shadow></value><value name="interval"><shadow type="math_number" id=",#l=*|QoO`@PVY!:ONi~"><field name="NUM">150</field></shadow></value><next><block type="device_clear_display" id="U8+CO.#$69k3v)]-ls5j"><next><block type="variables_set" id="Tz/BBYMmsP*^JOCdtGsM"><field name="VAR" id="I^ih0`~CHN?%ek=4luUp">jumps</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="@rro4*|)kOF,U!Q)5ia:"><value name="min"><shadow type="math_number" id="+6F=NoI`jOX_p+0BCR.n"><field name="NUM">4</field></shadow></value><value name="limit"><shadow type="math_number" id="CjX!~R*@4Ems`nNarJGK"><field name="NUM">8</field></shadow></value></block></value><next><block type="pxt_controls_for" id="WB=r,9W@Y]KKwxjmn+Kh"><value name="VAR"><shadow type="variables_get_reporter" id="J`jB[A1[M/9Fwu?way;["><field name="VAR" id="7eJ8n?80v}MLe5k_Ook^">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7?%06eW*e*h*?Tz7rFa~"><field name="VAR" id="I^ih0`~CHN?%ek=4luUp">jumps</field></block></value><statement name="DO"><block type="device_show_number" id="t6h1.v4#uWG1JpzX7lS#"><value name="number"><block type="math_arithmetic" id="(ZC9gqzuCnp*d)SLQJKj"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Ksg40jtjeo27Pu]*xIi="><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4(Z~m:]9sY2y,ym;AfOk"><field name="VAR" id="I^ih0`~CHN?%ek=4luUp">jumps</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%IumvL:bE{ZaEw+lM~xA"><field name="VAR" id="7eJ8n?80v}MLe5k_Ook^">index</field></block></value></block></value><value name="B"><shadow type="math_number" id="[SIH-AzX7#d9)fd;;WyM"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_while" id="LMOsK+D*8Lnz2/l_W$_j"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="b4qS;P$|PT0R^*c!nf{$"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="cF!v=*QYeC1:1CFe3:C3"><field name="gesture">Gesture.FreeFall</field></block></value></block></value><statement name="DO"><block type="device_pause" id="%HTf`~*(HYq6@P.?$9T:"><value name="pause"><shadow type="timePicker" id="e!Nr2vr43EYnscToMfYS"><field name="ms">1</field></shadow></value></block></statement><next><block type="SoundExpression_playUntilDone" id="ADw5!B=JZy)N;S,WVv?S"><field name="this">soundExpression.slide</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n1eNHLo;S1YLdDDH~g#D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",[Ct@yBUJDa.!UO6N,}y"><field name="VAR" id="j)D8zfnb!sF?zf^[zI!k">petmood</field></block></value><value name="B"><shadow type="math_number" id="A`-*CxnX_UYIleg@$ZVU"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_clear_display" id="yj)$Gv]8@+5OK@f]F7~_"><next><block type="proportionalFont_showString" id="[Zn]g58o~%~+k+a6Yb}k"><value name="text"><shadow type="text" id="xe#+0y0q~^_RuL+N5--#"><field name="TEXT">Play!  </field></shadow></value><value name="interval"><shadow type="math_number" id="`{c2v~!Mw6-q)HXT0dR)"><field name="NUM">150</field></shadow></value><next><block type="device_clear_display" id="!#QpPZr%C[Y|{GyVf~I|"><next><block type="variables_set" id="-4@Y_uLDZcCQxGwFWGgk"><field name="VAR" id="J}t+mK$R[}0`JFM9yMbN">plays</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ZlM)eB~.XZLhEM%fJ[[A"><value name="min"><shadow type="math_number" id="fd+MQu`}8Y;bD/F-khn,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2YY8az]@d4Nv(W*cF+8+"><field name="NUM">9</field></shadow></value></block></value><next><block type="pxt_controls_for" id="e!Q]J{X,wMV@LNxx(!DG"><value name="VAR"><shadow type="variables_get_reporter" id="D)d2XiImtiVX2!d9k{--"><field name="VAR" id="`U.=*I@^!y$=~nCI6o0D">index2</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qUx8hbp0=ryc/r{8LztB"><field name="VAR" id="J}t+mK$R[}0`JFM9yMbN">plays</field></block></value><statement name="DO"><block type="controls_if" id="ls:9uh4lQ!@8k#A]==oc"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="5RYp6RLk%wDim1Tac[[i"/></value><statement name="DO0"><block type="basic_show_arrow" id="mgh!WRkD{SB`PT2wnb{!"><value name="i"><shadow type="device_arrow" id="q#hU5|Qhh$Rf4dxlyd}}"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_while" id="w_%B],DWQo4kyhtzqYR9"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="5nq.:{*3G48wOM7bfttf"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=")cuSJFEuh@_PRM{~#SvD"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO"><block type="device_pause" id="oTJ9jr+m)t/t,{0_]boj"><value name="pause"><shadow type="timePicker" id="EvD,%{eiiPDV?m6TJJ;|"><field name="ms">1</field></shadow></value></block></statement><next><block type="device_play_note" id=")+sA!t%AEFn9n/y2J=O%"><value name="note"><shadow type="device_note" id=";pQ5{EWIJ(@MSzZkc)??"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="hKtpG*Y)IN=?[~]0k9S)"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_arrow" id="Q]mv6WH:b#3~QdmqPa7E"><value name="i"><shadow type="device_arrow" id="lroN6yBtaRF.JO@Ic]LM"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_while" id="}47/S+1lxwZrK0JQ5Hqr"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="ddZq68+q_E:KCC_M[n!7"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=";hV!j_(h5@Rb.d-by5CC"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO"><block type="device_pause" id="_uCoBNJmfaevAyhTi.Yy"><value name="pause"><shadow type="timePicker" id="1S@?J,zzxyorIHB5*~-e"><field name="ms">1</field></shadow></value></block></statement><next><block type="device_play_note" id="9;)o$v6lFIEN?k}3k^1h"><value name="note"><shadow type="device_note" id="scAvA7/Ncf.(4?/f08tO"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="|kH-@P:l@qz[#|;KKtwg"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></next></block></statement><next><block type="device_clear_display" id="%{ZS{=~A)e6RAIfOYqt^"><next><block type="device_pause" id="Dz~.*{pasSXgfv7r9w*7"><value name="pause"><shadow type="timePicker" id="T!m~okl=*b3`f[`7s7L6"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}Y66t,2-!VHfWD[@q~.L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B=y)w^50BAD?Z:@w(U-8"><field name="VAR" id="j)D8zfnb!sF?zf^[zI!k">petmood</field></block></value><value name="B"><shadow type="math_number" id="Sp]~[$DINs5#w8`utFg;"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_clear_display" id="QYQ.fR3lu+T/#a6si@Hp"><next><block type="proportionalFont_showString" id="@kLn%(8B;gz8cHk0x@j,"><value name="text"><shadow type="text" id="%NAx!_vi+1FA7e=Js^,i"><field name="TEXT">Light!  </field></shadow></value><value name="interval"><shadow type="math_number" id="GHR4g,JHDn#}P*j(pZ4y"><field name="NUM">150</field></shadow></value><next><block type="device_clear_display" id="6?_~PV`wL:Ol@goN.79E"><next><block type="device_while" id="T*Q#t`{ai_F=A:v8vc)g"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="?OZhZiG:Q-sMJ=Nm3O9L"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%8=bsRYV!T_g?ht@2m#H"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id=",qM|rkW{DIgwApLo-*`1"/></value><value name="B"><shadow type="math_number" id="|G[BzCd|!*biuJT%w{kN"><field name="NUM">150</field></shadow></value></block></value></block></value><statement name="DO"><block type="device_pause" id="~9ycIKL_hZCcgCrer[x?"><value name="pause"><shadow type="timePicker" id="f(p,|s!IK|*k7*4bP#8?"><field name="ms">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R^UhR-AXexE4JkWMvRX$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LeFk[maFm]qI?-6hN?gq"><field name="VAR" id="j)D8zfnb!sF?zf^[zI!k">petmood</field></block></value><value name="B"><shadow type="math_number" id="]VLh72ze?3IEHJ)/axO2"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_clear_display" id="4qau:%%p}eEDmA=kpK!("><next><block type="proportionalFont_showString" id="/;.B?p/s5{+@Fc670+x,"><value name="text"><shadow type="text" id="Nt?B%6sZjzgkD=pAH+t*"><field name="TEXT">Clean!  </field></shadow></value><value name="interval"><shadow type="math_number" id="0z2=gPt}tT*b2Ly/5]P."><field name="NUM">150</field></shadow></value><next><block type="device_clear_display" id="peZ(hDir)c]%t59bhjnS"><next><block type="variables_set" id="6:b3*S*637|Oi9v-E.EC"><field name="VAR" id="-H;J[rL.58:na#d}`eB]">cleans</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="B#z$1gs8!8n%:HH0]k(S"><value name="min"><shadow type="math_number" id="YiGcy3eP{ognup.cw?Mi"><field name="NUM">63</field></shadow></value><value name="limit"><shadow type="math_number" id="8Y[]t]]vvi?^;aMO+#4F"><field name="NUM">511</field></shadow></value></block></value><next><block type="pxt_controls_for" id=".To(~c?nhf5;Cl$LpP$^"><value name="VAR"><shadow type="variables_get_reporter" id="A|],GS,;3@5f]PmDgY|U"><field name="VAR" id="UU2kyRp@0/L#J7KA9I-=">index3</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ba3VA[ZXfy!Yg}wH/b~N"><field name="VAR" id="-H;J[rL.58:na#d}`eB]">cleans</field></block></value><statement name="DO"><block type="device_plot_bar_graph" id=".|;!mt(P1j6loD?poQw9"><value name="value"><block type="variables_get" id="5)mMsbU+~Y_P9ASe_(^/"><field name="VAR" id="UU2kyRp@0/L#J7KA9I-=">index3</field></block></value><value name="high"><block type="variables_get" id="$5Kd)6UMCyW5{Ov0BTM1"><field name="VAR" id="-H;J[rL.58:na#d}`eB]">cleans</field></block></value><next><block type="device_while" id="Rr6^d@I%YAUR3/AvvF,G"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="KA2IQ;gnh;~/rNAOPgKE"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="!rT]^ZZLfSEQIjo!Ux[^"/></value></block></value><statement name="DO"><block type="music_stop_all_sounds" id="VWT~m=NBK*Ngs;N-7]rX"><next><block type="basic_show_arrow" id="26$E5?z1gUf+*F$=EF.V"><value name="i"><shadow type="device_arrow" id="oI*wlzS-et`mVFf:z%1["><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_clear_display" id="|1L{bmNvfFfxjBW~Mq*c"><next><block type="device_pause" id="Q!Sh5/1/aF2[WzftVz@g"><value name="pause"><shadow type="timePicker" id="F{E]qvu_+fE(K5{@V(jw"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="7Vun#N6{^HO05I|@ePvS"><field name="VAR" id="UU2kyRp@0/L#J7KA9I-=">index3</field><value name="VALUE"><shadow type="math_number" id="H-C[n~KMY:~3IP/jMVVJ"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_ring" id="^D~-4ChV@U]:{DQ#+D6b"><value name="note"><shadow type="device_note"/><block type="math_arithmetic" id="KMWd(jS#Ek9p/kIK?24)"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="1#2![mbeNzM6n#?qd,QS"><field name="NUM">131</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wXEFV9dMZV]{yz5h;u=r"><field name="VAR" id="UU2kyRp@0/L#J7KA9I-=">index3</field></block></value></block></value><next><block type="device_pause" id="-~^HW1mOj|lwgRoZWO@["><value name="pause"><shadow type="timePicker" id="BI],3;jh%+^idvMa(JQ;"><field name="ms">10</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="music_stop_all_sounds" id="iV?MeAR8.mTO5ka#7Zwi"/></next></block></next></block></next></block></next></block></next></block></statement><next><block type="SoundExpression_play" id="zp[IKTNQk335_y:,ydc#"><field name="this">soundExpression.happy</field><next><block type="device_show_leds" id="JU4d}HThep}450%UH{?l"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="@!#Q-uQsk{r6A(6@p~:R"><value name="pause"><shadow type="timePicker" id="p+HH_3)TfN?,4z$P%T{U"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="deBtizFIZ{=OkSmPu~s2"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id=".1J`/A`!z|%+EVgf6Vyc"><value name="pause"><shadow type="timePicker" id="zbK(:e$]~Y0B!QcVkUYZ"><field name="ms">2000</field></shadow></value><next><block type="SoundExpression_play" id="gZ3801T)OfOe!_Fojc]^"><field name="this">soundExpression.sad</field><next><block type="device_show_leds" id="7`?ls?XFBH^#0*mTLl%Q"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="inJFXwKMtRHB*gOY(Ec;"><value name="pause"><shadow type="timePicker" id="7f$SVUaf4!8NT7qlaz9^"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="4f4kUATjmJ9MDUL#aT3H"><field name="VAR" id="j)D8zfnb!sF?zf^[zI!k">petmood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Bcemx`q/CmL,|(z]60S0"><value name="min"><shadow type="math_number" id="$ZaF7,hwDmsm[wI22ks8"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="k^F%y`Gzy0Y7!NiA^8T#"><field name="NUM">5</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>