<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="c0#)G*qP_77`ge3c3IH7">petmood</variable><variable id="t}#/+vF6R]!G{kMZPKqJ">jumps</variable><variable id="z?L!uQOfkh#rBi.Y^.QR">index</variable><variable id="A=*PABiK_aZI#HW8?L5Z">plays</variable><variable id="!sLmp[kTL%xR=58s4r^j">index2</variable><variable id="e2)4D|8_u(JFO(U@S*xq">cleans</variable><variable id="{y#Mlv0`@84iI#eO]$}y">index3</variable></variables><block type="pxt-on-start" id="SLur?]kj*MJLkpngH}I*" x="0" y="0"><statement name="HANDLER"><block type="SoundExpression_play" id="r/IHm@N^,.0nS^X`3ZFY"><field name="this">soundExpression.hello</field><next><block type="device_show_leds" id="J6(9]pN5Nwe#|b$p$MQS"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="Y%TP!+nS|H$A=(qfM)I."><value name="pause"><shadow type="timePicker" id="io8K}w.A,j:(K./!ppUt"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="3qcT5fw;,^g?IowIM+zP"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_while" id="i$PB3-dKxCcu-#^r(L~c"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="_{+dV#(be!%I{j]S1j{-"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="xqu*|cp.1xZ+!0]q.LSH"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="CwR=AC^gN/%.9!*GF6W."><field name="NAME">Button.A</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=")/JN*N8,S5im3!Kv~,n]"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO"><block type="device_pause" id="f^;c_U8A@!@*(wHXy`mk"><value name="pause"><shadow type="timePicker" id="}C1ZX9ePJaG~ixOKqqKP"><field name="ms">1</field></shadow></value></block></statement><next><block type="SoundExpression_play" id="5J#f:CO]FVDV0Y#w9Tb("><field name="this">soundExpression.giggle</field><next><block type="variables_set" id="9elXB@Q`b+#7F#R=s]YO"><field name="VAR" id="c0#)G*qP_77`ge3c3IH7">petmood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="QoCFpry!LT|P*ewN(_tw"><value name="min"><shadow type="math_number" id="(#595(!;BRB7Z_eqb#KZ"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Ku|:J2D^w#r4.bD/DMrg"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="}B1I|4?LtWo:ef[=CZ0l" x="812" y="0"><statement name="HANDLER"><block type="device_while" id="AW7m=3p3%lb(_B8,tooK"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";Mz`@~YWDtSG|2vO|Q!]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J+xO=:w%q*pAj(Rh1EOU"><field name="VAR" id="c0#)G*qP_77`ge3c3IH7">petmood</field></block></value><value name="B"><shadow type="math_number" id="k9x_3U.g|9z3l/Y+N-N#"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="NnkFO{9?Nk/]+S}g~p~)"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . . . # . 
        . . # . . 
        . . # . .
        `</field><next><block type="SoundExpression_playUntilDone" id="E,8E|g(JzVr$_u[:Nz*H"><field name="this">soundExpression.soaring</field><next><block type="device_pause" id="59h9FVd4~sswY1S$G^q2"><value name="pause"><shadow type="timePicker" id="?ak26a+kyAY5!hdV2S*x"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="pM=wBFD9gm~9Q:7yUpeN"><field name="VAR" id="c0#)G*qP_77`ge3c3IH7">petmood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="r`QUZG+V.Bs)DM}dD6x4"><value name="min"><shadow type="math_number" id="zJDVhpe3qsCth6cBt1KT"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="l_3Al09`,OgYaASkiZ]P"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="`{jNmEUYLi=j{}Vv4e$F" x="1432" y="0"><statement name="HANDLER"><block type="device_while" id="F;_jZGUu-W=G.3hP|56j"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I3|l0]{tl_L+r=eh4XTX"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o9K~?Cf8j]cb.nF.]X=N"><field name="VAR" id="c0#)G*qP_77`ge3c3IH7">petmood</field></block></value><value name="B"><shadow type="math_number" id="Qcv`/c-,;~a_Ov0;-s~["><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="ObIhv?A0UE9$x,%j!jwk"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zYLSNd6Eiz7,mbudOMpf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EKUkBOqqExyCIb.gU~3O"><field name="VAR" id="c0#)G*qP_77`ge3c3IH7">petmood</field></block></value><value name="B"><shadow type="math_number" id="tdb!#`%AZ31nheoGox}e"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="M9k4w{%sFFPO!(+h_N7~"><next><block type="proportionalFont_showString" id="hDk6v;p@+KM5`4f4Lg7X"><value name="text"><shadow type="text" id="pzsF@ehIWfnePJVfjE*:"><field name="TEXT">Jump!  </field></shadow></value><value name="interval"><shadow type="math_number" id="t=3_P9HPNFx?g5V.QuW]"><field name="NUM">150</field></shadow></value><next><block type="device_clear_display" id="8loVS5%WA}B@/$hr2_BR"><next><block type="variables_set" id="S*uX-jA[+=]H`;,nczR4"><field name="VAR" id="t}#/+vF6R]!G{kMZPKqJ">jumps</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="@LAj#-7lXW$q0_+j9o1!"><value name="min"><shadow type="math_number" id="j|eSU:fqGoL_xcwN{3c."><field name="NUM">4</field></shadow></value><value name="limit"><shadow type="math_number" id="FJNDe)[Hiv+JeTKjPaj4"><field name="NUM">8</field></shadow></value></block></value><next><block type="pxt_controls_for" id="om;fO3whke=BD26rYN:+"><value name="VAR"><shadow type="variables_get_reporter" id="?7lcOot)iwj69*[uvO@q"><field name="VAR" id="z?L!uQOfkh#rBi.Y^.QR">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]CfebhM@jV5Q}myd8]W0"><field name="VAR" id="t}#/+vF6R]!G{kMZPKqJ">jumps</field></block></value><statement name="DO"><block type="device_show_number" id="T;m]+2S9~PFIVOi*HsEL"><value name="number"><block type="math_arithmetic" id="Menanft:a~}g{NpMN1.@"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="d+ENI?+UwqdeH-*cDAwk"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=5In#qT*b!jO]krdAcOq"><field name="VAR" id="t}#/+vF6R]!G{kMZPKqJ">jumps</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".b,O^dnTBXIhDdixZ+Cz"><field name="VAR" id="z?L!uQOfkh#rBi.Y^.QR">index</field></block></value></block></value><value name="B"><shadow type="math_number" id="eujCi#~b_-=H6dx[#=X~"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_while" id="!Hqhs/sU3:uHT]xFt3,E"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="3GwQmDz3LgGlU:!fk--{"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="..u{x,IYPWy1?({xaO/Q"><field name="gesture">Gesture.FreeFall</field></block></value></block></value><statement name="DO"><block type="device_pause" id="oqkYb4vRhIoZ;1isXfeC"><value name="pause"><shadow type="timePicker" id="QlbwmKGJs$O{X63ay-!2"><field name="ms">1</field></shadow></value></block></statement><next><block type="SoundExpression_playUntilDone" id="oZV7p{^VO7.X??o-Jt1B"><field name="this">soundExpression.slide</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{sP1Hh)el:M=Ga;qjN;0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lH,P[[ZaX)RM5jKa?H{h"><field name="VAR" id="c0#)G*qP_77`ge3c3IH7">petmood</field></block></value><value name="B"><shadow type="math_number" id="%pDrPC.{H6hg3j~d2j2j"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_clear_display" id="`k?{]^|x:*T6s=_Fsu8q"><next><block type="proportionalFont_showString" id=")*3[+cqabdc-mk$y%+Lz"><value name="text"><shadow type="text" id="bvdb:{qwBc/K:/!zPPxw"><field name="TEXT">Play!  </field></shadow></value><value name="interval"><shadow type="math_number" id="uJY4Srt@u7E}arytlT:-"><field name="NUM">150</field></shadow></value><next><block type="device_clear_display" id="m!c)RgXSKYRhrz~ci@|K"><next><block type="variables_set" id="!.xT(5!V{7%2VQNA6ONZ"><field name="VAR" id="A=*PABiK_aZI#HW8?L5Z">plays</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="hj3mcrkl~G-5)+m_[|x7"><value name="min"><shadow type="math_number" id="D4qHctr=qG@^C:TdHQ:^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="tIY0Bo%}?5|i^RV)iv`?"><field name="NUM">9</field></shadow></value></block></value><next><block type="pxt_controls_for" id="^}|l]9c-*daMv.,@=TgR"><value name="VAR"><shadow type="variables_get_reporter" id="Gx@(av5Mk;2~%I~Ep6V;"><field name="VAR" id="!sLmp[kTL%xR=58s4r^j">index2</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xUO!Nd7YYAFVt*b83-4D"><field name="VAR" id="A=*PABiK_aZI#HW8?L5Z">plays</field></block></value><statement name="DO"><block type="controls_if" id="UUh1-bP!5MskdN0A|nY{"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="~otesL{^8ydhgJ}b[Bad"/></value><statement name="DO0"><block type="basic_show_arrow" id="=5ars2Ec,14h/Mu7.!v9"><value name="i"><shadow type="device_arrow" id="kq]ubLC^YB-x`kjd*RMA"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_while" id="B8ds8a{^l.~-2Z1`DH|L"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="6![,Zm~j1i=*ihM$REcy"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="m}BLDv4uZwORoLap)8q6"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO"><block type="device_pause" id="91G|||V*$=8ALZ5c57^c"><value name="pause"><shadow type="timePicker" id="`?lj~^(vvDEgjas+]s7W"><field name="ms">1</field></shadow></value></block></statement><next><block type="device_play_note" id="r6?R7IR(rzXlOrwX*?._"><value name="note"><shadow type="device_note" id="61*pcON}Cd$/al~LChpM"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=")rF{$aCN.N}4gD9(Uw92"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_arrow" id="%P_M#T(f+1DMH)eE)sQr"><value name="i"><shadow type="device_arrow" id="DL~*}#erGW^Z3VwRw;7}"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_while" id="(%8~?2w,w6?w/^k~rAmE"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Z[;(6jcp*OUkW{V/e{T+"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="/,jL=:g9?QiJ#sQU)CeR"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO"><block type="device_pause" id="lqqdpZ}J.;z^FZ3BNs)%"><value name="pause"><shadow type="timePicker" id="Ks487B,i~Vam2kE)9YH|"><field name="ms">1</field></shadow></value></block></statement><next><block type="device_play_note" id="Yj5zWDHmfTJh_1kjVaWT"><value name="note"><shadow type="device_note" id="Hpn5X^#xn(/ionLbUX[V"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="Avk0z:@JmJrj!8OA}MAS"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></next></block></statement><next><block type="device_clear_display" id="!rfDRbsCY#j^sp9v),^_"><next><block type="device_pause" id="Zx[B=WvTbf`Rrm!4.FId"><value name="pause"><shadow type="timePicker" id=".?obJt]FiRS?`ZZaFG[W"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="])u8zW5=$1dFqFA#:7,L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_NcRW{xa?Uz`VG+tI23z"><field name="VAR" id="c0#)G*qP_77`ge3c3IH7">petmood</field></block></value><value name="B"><shadow type="math_number" id="CwW)|+7)@ibpvb?C6W.n"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_clear_display" id="ZS2B4gfU={x,Pf(cN1(q"><next><block type="proportionalFont_showString" id="(hMGv,(.pz{wYcp.-C0S"><value name="text"><shadow type="text" id="c_O^j31LO.ifSw-B9dD?"><field name="TEXT">Light!  </field></shadow></value><value name="interval"><shadow type="math_number" id="A1N8z/Oj=C(hXM3*JFGP"><field name="NUM">150</field></shadow></value><next><block type="device_clear_display" id="spzttSnTyMYjP!1Ewxw`"><next><block type="device_while" id=",KB1^/MyEJRqt}H^@0d@"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="[mLaCis+RMBnLezcT%@?"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o:(eU`CbM}m8Qmm}uvy2"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="+HYBiI0%{#9-[vrhy/O{"/></value><value name="B"><shadow type="math_number" id="K$9:QEkP0^YU1X=F?D.D"><field name="NUM">150</field></shadow></value></block></value></block></value><statement name="DO"><block type="device_pause" id="!Cq9{x_5}g6qv;_^v;1?"><value name="pause"><shadow type="timePicker" id="ySqA^:+Nz?kFzjSN{7/R"><field name="ms">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4|OSIqXlGo$?PjY^MoRA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e^!9K.SzG[1X4hg*Ks|w"><field name="VAR" id="c0#)G*qP_77`ge3c3IH7">petmood</field></block></value><value name="B"><shadow type="math_number" id="+xBik#rvUXL[6TLn4tdp"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_clear_display" id="?@w-ALY$1Gk`$BqY`h:2"><next><block type="proportionalFont_showString" id="To%Nk(?)YTndeGgE||+S"><value name="text"><shadow type="text" id="XllcuWOmCCiI{UBl,PsT"><field name="TEXT">Clean!  </field></shadow></value><value name="interval"><shadow type="math_number" id="|)h/jol/j71kkqSc9D^*"><field name="NUM">150</field></shadow></value><next><block type="device_clear_display" id="x=kbq.8zeyqc;s6^d=V;"><next><block type="variables_set" id="fBBd7Hi1Ta6.I{PbO4@t"><field name="VAR" id="e2)4D|8_u(JFO(U@S*xq">cleans</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="b6EzcB6N1uVE$^d9bZfI"><value name="min"><shadow type="math_number" id="E5fz|Y[Lim?H8xlZw=5A"><field name="NUM">63</field></shadow></value><value name="limit"><shadow type="math_number" id="!BFKB8k0jVS#Mq)7hz4W"><field name="NUM">511</field></shadow></value></block></value><next><block type="pxt_controls_for" id="8!fs9D6v?VvI6^2;l{~@"><value name="VAR"><shadow type="variables_get_reporter" id="3SCG@H*o_{i2yeYAh:?j"><field name="VAR" id="{y#Mlv0`@84iI#eO]$}y">index3</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7eIOjgy7ErGG53JI)[Sy"><field name="VAR" id="e2)4D|8_u(JFO(U@S*xq">cleans</field></block></value><statement name="DO"><block type="device_plot_bar_graph" id="[0^[K/]$v106kh?XRGT`"><value name="value"><block type="variables_get" id="h@t:cy3=#+d[#~^([8~G"><field name="VAR" id="{y#Mlv0`@84iI#eO]$}y">index3</field></block></value><value name="high"><block type="variables_get" id="|gP@,Oli7ByI(8BGNev/"><field name="VAR" id="e2)4D|8_u(JFO(U@S*xq">cleans</field></block></value><next><block type="device_while" id=":(_cAa.jUqR|qb35;!(n"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="auWU$P-xpk=5u;5Wf`mx"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="u:N5qj:DjYDXS):?=Z=y"/></value></block></value><statement name="DO"><block type="music_stop_all_sounds" id="lQ3XY#|?*7{{~=6)^1@3"><next><block type="basic_show_arrow" id=")*RxDup/,ew77a_(,HG_"><value name="i"><shadow type="device_arrow" id="}$isqb6NoGXyN.^q(q(#"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_clear_display" id="}xk[Id.clgNYR%l7UD1K"><next><block type="device_pause" id="B_,K%vl7hG1/PvQ:~*1U"><value name="pause"><shadow type="timePicker" id="exq%;7dEjH;kW;}4K@,E"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="A8`)xkp[GAoI9#gP*A?R"><field name="VAR" id="{y#Mlv0`@84iI#eO]$}y">index3</field><value name="VALUE"><shadow type="math_number" id="ta^7:y8u_m0WGG/9?o:C"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_ring" id="|*0QZ,u(yop;VE:VbAkJ"><value name="note"><shadow type="device_note"/><block type="math_arithmetic" id="*=O!QSj,{Oo:S]YcE4LZ"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=":@Mc,N,!,GvbS~g1RDCg"><field name="NUM">131</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x5i#e)%.%PFfA,;gL/{y"><field name="VAR" id="{y#Mlv0`@84iI#eO]$}y">index3</field></block></value></block></value><next><block type="device_pause" id="8Zd]nIK=:_?L%doV^Br*"><value name="pause"><shadow type="timePicker" id="(I.sBz`5@APB;h]2c+mb"><field name="ms">10</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="music_stop_all_sounds" id="fhPJ@h!EA#8Je_!QAC[G"/></next></block></next></block></next></block></next></block></next></block></statement><next><block type="SoundExpression_play" id="o0#@^#EZm856U;!hz/WG"><field name="this">soundExpression.happy</field><next><block type="device_show_leds" id="`ed0XyL+I~DHQ1HM~*yF"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="TnCc4?*])OY3xWWjCV#W"><value name="pause"><shadow type="timePicker" id=";2}2[_$7^4(Z|U9v[o`#"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="V:8MV87V@~tY{~qa8Klh"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="/xVt]#Qf$|z={T.H0e@3"><value name="pause"><shadow type="timePicker" id="Gw;$@Cj?4@.ox[]}[(R7"><field name="ms">2000</field></shadow></value><next><block type="SoundExpression_play" id="Exgk_FEc~[fi|Y-1]PXS"><field name="this">soundExpression.sad</field><next><block type="device_show_leds" id="m_yM0Dz.IR)Gwu+]K(iB"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="bn]`LHBqx*)LBQLaDz(Z"><value name="pause"><shadow type="timePicker" id="nK.5d{h]Whp(q#/i!zue"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="]D5MJ|.NUjO25=(.Hgx("><field name="VAR" id="c0#)G*qP_77`ge3c3IH7">petmood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",6eJjjV6xKxClZn!ID%x"><value name="min"><shadow type="math_number" id="O{pTPh]=~3=B5nwW)/eG"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="~WKCwdKLgkFVSQug`/%d"><field name="NUM">5</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>