<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="T/!A)VXQGL5P_~WkOh!m">petmood</variable><variable id="LP-S70sIs`L1ic42(vkM">jumps</variable><variable id="CCG%2?OJK+f(R=Cv{~2A">index</variable><variable id="[c6T5q|`A=bbJlZ^~ZMf">plays</variable><variable id="]GkY^9o/yX@+W8_#yDA7">index2</variable><variable id=")~4=I*-A9,7{o24cflEJ">cleans</variable><variable id="@r}rbK1~^|9,]z(ZKh5Y">index3</variable></variables><block type="pxt-on-start" id="x5Q`;fL_A:xWSZrGerVa" x="0" y="0"><statement name="HANDLER"><block type="SoundExpression_play" id="u*RScdA]2VE^xx$T7j:Y"><field name="this">soundExpression.hello</field><next><block type="device_show_leds" id="`nPcFwN@zGx#}YplmAHy"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="Vgcszq^.Ewx`mr*v.lp;"><value name="pause"><shadow type="timePicker" id="OEOB~:v{W[vBVN=YmFhK"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="Bko4l}0tq-!YXC{}yzGe"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_while" id="jhSm~h1VcM8.Ds(4tIt1"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id=":4ogGX)gi]~xSkvci4c+"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="qo?$*/Fd)*h;tuI=v_M2"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="ys96J+I.@ec4[b1_D44^"><field name="NAME">Button.A</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="@+%~)4Xgo6VKD61eAr}V"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO"><block type="device_pause" id="fN~d#z(kI,_IMRNBJ|(U"><value name="pause"><shadow type="timePicker" id="5~{7#)t.pO.e-q_x^6LJ"><field name="ms">1</field></shadow></value></block></statement><next><block type="SoundExpression_play" id="?Tey0Vm{$)9/:Cwx_`*8"><field name="this">soundExpression.giggle</field><next><block type="variables_set" id="juV`23r5HPQ8p)c3GeEB"><field name="VAR" id="T/!A)VXQGL5P_~WkOh!m">petmood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="(nE7S[vWIB2`Av0)!!4V"><value name="min"><shadow type="math_number" id="666{hYIY5^Wt98^Dn~/p"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=":QWD-OzAE(QV_dq[c^E+"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="Ld7g%W0:Emk$R?EXqgQc" x="812" y="0"><statement name="HANDLER"><block type="device_while" id="mAx8y(e+cyH@S724n$gr"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RcngCI0at~*q_2;u,U%2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]c@,!LOn!I[5ktF!5E:-"><field name="VAR" id="T/!A)VXQGL5P_~WkOh!m">petmood</field></block></value><value name="B"><shadow type="math_number" id="P[=F.y[e,^RhBsQ}dlw^"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="mP3X=Kwr?|8h=LO#Dz]T"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . . . # . 
        . . # . . 
        . . # . .
        `</field><next><block type="SoundExpression_playUntilDone" id="ucN7mRyB}h#?N6*b{I9`"><field name="this">soundExpression.soaring</field><next><block type="device_pause" id="..79+3{bvug%$N(GullY"><value name="pause"><shadow type="timePicker" id="Z1)C!ChfI-srD+T6|I!g"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="F@:;vJ!nI{$;wM7leF9*"><field name="VAR" id="T/!A)VXQGL5P_~WkOh!m">petmood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="*E/r2:q~A?CNe)NOTTo0"><value name="min"><shadow type="math_number" id="lRcO0uv7_K~K,FCnn]F8"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="?t+::CtL;Yv5;p0{l(cv"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="Ca.MzQmJ^6Mib~c))XaR" x="1432" y="0"><statement name="HANDLER"><block type="device_while" id="gHvP~Pk:V*a;9].O*L*O"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}(9[Cm#nSy8ss1|c;kNj"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4|wdC-+Va;mak{f{wXTZ"><field name="VAR" id="T/!A)VXQGL5P_~WkOh!m">petmood</field></block></value><value name="B"><shadow type="math_number" id="H6S|k(qoRU90a$Jx=xoS"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="Cy5,{`3M)}n-7Vo/_5,d"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JIfgUg9-;rM,{Y?eKlY-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+,v(MzWs?b]2KEF{g!-+"><field name="VAR" id="T/!A)VXQGL5P_~WkOh!m">petmood</field></block></value><value name="B"><shadow type="math_number" id="+]P0y88es=A=6DmrIAVE"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="?+85{.*2$vZ6h/JkHC%8"><next><block type="proportionalFont_showString" id="h9m?$mTOkfw=0*_]2.Tn"><value name="text"><shadow type="text" id="oW=oinFF{gJWpl;2+SA^"><field name="TEXT">Jump!  </field></shadow></value><value name="interval"><shadow type="math_number" id="dYl@WPylo#Bv_^SIcV]C"><field name="NUM">150</field></shadow></value><next><block type="device_clear_display" id="Bwkyl.Vkf62OvG4njZlC"><next><block type="variables_set" id="[zfl)S:_4[[*KwuUNs1B"><field name="VAR" id="LP-S70sIs`L1ic42(vkM">jumps</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="K(8Lg$ZyM0(:vyK=q@L4"><value name="min"><shadow type="math_number" id="7#GS|oOg7`3hUxdTCkdX"><field name="NUM">4</field></shadow></value><value name="limit"><shadow type="math_number" id="C.XMP:oFWOeJF$W~cOd0"><field name="NUM">8</field></shadow></value></block></value><next><block type="pxt_controls_for" id="7U:ql,p3:Qkz!NN^!{2="><value name="VAR"><shadow type="variables_get_reporter" id="$ok5m2YZW/P,{_)Q^ob8"><field name="VAR" id="CCG%2?OJK+f(R=Cv{~2A">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mVBs/#|N#FmOM)f*@I,d"><field name="VAR" id="LP-S70sIs`L1ic42(vkM">jumps</field></block></value><statement name="DO"><block type="device_show_number" id="+y|8;B2XY)rqq*niZ.-X"><value name="number"><block type="math_arithmetic" id="WHCzYz+w72fyWZe?..=?"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]5I)b~s`6meN#)bwta9v"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MT.{tsqVkWMsEU#_Jnph"><field name="VAR" id="LP-S70sIs`L1ic42(vkM">jumps</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*RBAL2#zlw8q~{-%Qh@#"><field name="VAR" id="CCG%2?OJK+f(R=Cv{~2A">index</field></block></value></block></value><value name="B"><shadow type="math_number" id="/%+y1=waXE5*j#_mhjB-"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_while" id="n]P.Z7Z^38k}vAuD3=oO"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Md3zX@YDn=I6iwzUle=N"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="?NsS:o,`mnqWJa:~9xfB"><field name="gesture">Gesture.FreeFall</field></block></value></block></value><statement name="DO"><block type="device_pause" id="fEdVPwWW~ZfJopLNzGLK"><value name="pause"><shadow type="timePicker" id="=_/-~DxqCDm4w1#ft@[~"><field name="ms">1</field></shadow></value></block></statement><next><block type="SoundExpression_playUntilDone" id="oX014b42M-8s;nhm;Qs4"><field name="this">soundExpression.slide</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nC)D)wbMMNE-MGlz.baZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vvpj^;iHPKXLEYXY)i:$"><field name="VAR" id="T/!A)VXQGL5P_~WkOh!m">petmood</field></block></value><value name="B"><shadow type="math_number" id="$FESLQBh@]+3xzl3#scB"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_clear_display" id="?[D/33UvFptqX:[B7QgK"><next><block type="proportionalFont_showString" id="`[qeL@aCi~e)x0LEO!3+"><value name="text"><shadow type="text" id=";*yXePXukqD;z_$fhV%="><field name="TEXT">Play!  </field></shadow></value><value name="interval"><shadow type="math_number" id="Bj;,m{(TJ*sE)}t?`0ta"><field name="NUM">150</field></shadow></value><next><block type="device_clear_display" id="wz^28`hIT@4kr*sjS7Bq"><next><block type="variables_set" id="T5=W2T!42qC/7`2z#RKl"><field name="VAR" id="[c6T5q|`A=bbJlZ^~ZMf">plays</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="t{:upf/=kZGaSC~HUcrp"><value name="min"><shadow type="math_number" id="O^%yIb}2H^FYw*~fMWW="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^4eJgC[CjdGY+i=06Fcy"><field name="NUM">9</field></shadow></value></block></value><next><block type="pxt_controls_for" id="Ew!D%NM2lKcQ9QRShm5k"><value name="VAR"><shadow type="variables_get_reporter" id="MYu:5T@/|@fCHV=c=Rjq"><field name="VAR" id="]GkY^9o/yX@+W8_#yDA7">index2</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Krg){c*%a.h,~9.-;.i:"><field name="VAR" id="[c6T5q|`A=bbJlZ^~ZMf">plays</field></block></value><statement name="DO"><block type="controls_if" id=":rG9%Vr^+]*n,bH[VzTe"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="^KzlXTU]p}z.Thum_}}N"/></value><statement name="DO0"><block type="basic_show_arrow" id="lLVv8gqlehxre`ss?V,8"><value name="i"><shadow type="device_arrow" id="B@-eH95Cn,d*!Ulzy*qy"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_while" id="5I{V#W2.{#Yq]Y~Hj7#0"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id=";[m(@@5[).1#TG(|c#?,"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=",N^?Y)URIw/DH;.VXh}t"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO"><block type="device_pause" id="pl,PZevQX3[!r_,hJfMP"><value name="pause"><shadow type="timePicker" id="fF6V}yj_[{4;g3~071}i"><field name="ms">1</field></shadow></value></block></statement><next><block type="device_play_note" id="Ql2?t3:@0Vwn,?n:8xAY"><value name="note"><shadow type="device_note" id="GAnD=COfp-BQ#h?gq,?+"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=";HJ~gPjSwvrB,`D4%~JF"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_arrow" id="Ur10ovs]:H(O._qjKO(g"><value name="i"><shadow type="device_arrow" id="]o/Q`Ux5!{iD?WaTNI|6"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_while" id="]Sl(Eg7)Q%5TNwDU%$DP"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="]6S3nQL4ii6Q)J}AMk!s"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="tIS3zC,4ogsG:J]a5$mb"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO"><block type="device_pause" id=";8?!9i-c`=MzqT+unU/U"><value name="pause"><shadow type="timePicker" id="L}]09^I@VpMY2ac;o4(+"><field name="ms">1</field></shadow></value></block></statement><next><block type="device_play_note" id="MUaCh``fd4@B5]B`b9ko"><value name="note"><shadow type="device_note" id="gmChi-VZH2RJ{:2rH]DP"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="k^xazVnv88-J)*mSO]bR"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></next></block></statement><next><block type="device_clear_display" id="p:oL-4rtM{Ds@mFKW(8("><next><block type="device_pause" id="/#|8uJ/|sk[a9oK)H]##"><value name="pause"><shadow type="timePicker" id="Gu.~0`q$kretVU*lXo4q"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A!HuPDcw3mXJT-U{*vS7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jO~so{#bb=VsmVVXuP|8"><field name="VAR" id="T/!A)VXQGL5P_~WkOh!m">petmood</field></block></value><value name="B"><shadow type="math_number" id="j:$Pn]*;P4LPX;_midjm"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_clear_display" id="H9qgq;z0VfAn,SS8MrIp"><next><block type="proportionalFont_showString" id="Br.#,@ctTfMrkV~q}a*@"><value name="text"><shadow type="text" id="v]-I0_C|knZ|VK#5u(i^"><field name="TEXT">Light!  </field></shadow></value><value name="interval"><shadow type="math_number" id="li-;|q$A[JWTn)WfW,A)"><field name="NUM">150</field></shadow></value><next><block type="device_clear_display" id="p9+xuf/c!r+,3LoOc(N;"><next><block type="device_while" id=",61#yj-VXI@kkaj3+`)]"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Q:7jW;yz|?_F;0rFS[~;"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sU:Mvp,I}A`!K[rOGKx5"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="hfXE9ZO#.({q|hbKy;07"/></value><value name="B"><shadow type="math_number" id="MT-#![k$b-V^:z$[o?+K"><field name="NUM">150</field></shadow></value></block></value></block></value><statement name="DO"><block type="device_pause" id="JW11z[9x0~K|7C}IlSXO"><value name="pause"><shadow type="timePicker" id="x/OmmZh%)}4*+=[lAcIr"><field name="ms">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OfX]nOHFPXCY5eI?2^nz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qKGWuk_i@PDd2-%cCT-R"><field name="VAR" id="T/!A)VXQGL5P_~WkOh!m">petmood</field></block></value><value name="B"><shadow type="math_number" id="gjO!Tf1:Up6@+-bnRmDI"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_clear_display" id="(gtqJB`G^3C%s-ewDOHw"><next><block type="proportionalFont_showString" id="d=me5^;dc|ppKOLu.{p)"><value name="text"><shadow type="text" id="(1Gy@dvSvJ{C$F(-NDpp"><field name="TEXT">Clean!  </field></shadow></value><value name="interval"><shadow type="math_number" id="2CbB05/K*yY7F`Ia.c*J"><field name="NUM">150</field></shadow></value><next><block type="device_clear_display" id="bd)E*U:C2tnd.aecP?Z$"><next><block type="variables_set" id="e*sa1VfzW,!0mP+Yv(i{"><field name="VAR" id=")~4=I*-A9,7{o24cflEJ">cleans</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="}Ih7zLy|+}^}:Px6$6jB"><value name="min"><shadow type="math_number" id="+wp)V}HML;Xo-UM1Z@Nq"><field name="NUM">63</field></shadow></value><value name="limit"><shadow type="math_number" id="*87M`0sPs^9T:SA[menE"><field name="NUM">511</field></shadow></value></block></value><next><block type="pxt_controls_for" id="6C8AUt3}5A0uTs@Py|TK"><value name="VAR"><shadow type="variables_get_reporter" id="^D4gbk.kHS2~YrhTKMw-"><field name="VAR" id="@r}rbK1~^|9,]z(ZKh5Y">index3</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0/|fJ.`m~}XUVf@r/]*l"><field name="VAR" id=")~4=I*-A9,7{o24cflEJ">cleans</field></block></value><statement name="DO"><block type="device_plot_bar_graph" id="yUM#aMO%/*6UGF#jS1~F"><value name="value"><block type="variables_get" id="fG.zVLI#fHnmCHufGT4q"><field name="VAR" id="@r}rbK1~^|9,]z(ZKh5Y">index3</field></block></value><value name="high"><block type="variables_get" id="{8G]K*8S+VmX~@6qQ[re"><field name="VAR" id=")~4=I*-A9,7{o24cflEJ">cleans</field></block></value><next><block type="device_while" id="rl|-[I0cx@aqhs`(xd.I"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="CJlyxwaZKyV%y+Mz~8|3"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="9.70:.a)T}~Jf7wcJ^w("/></value></block></value><statement name="DO"><block type="music_stop_all_sounds" id="`a3fmB_j9y}D0xtV(o?4"><next><block type="basic_show_arrow" id="}$tY4+CuM!yzk}^6g,r@"><value name="i"><shadow type="device_arrow" id="?E|l`{d+5}^b]uUuY[Uj"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_clear_display" id="KITrheFvACbs1tcuIL-~"><next><block type="device_pause" id="oSoDwRC3KR_=1!vu/XYn"><value name="pause"><shadow type="timePicker" id="`P5^qX8N=.]1V(C0=^v."><field name="ms">100</field></shadow></value><next><block type="variables_set" id="GN9)WS_Wc^92n91+c]]."><field name="VAR" id="@r}rbK1~^|9,]z(ZKh5Y">index3</field><value name="VALUE"><shadow type="math_number" id="z2EJO/3X}Hv6@FwF~gt4"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_ring" id="E,5As)dV3|nsu$@I6n_g"><value name="note"><shadow type="device_note"/><block type="math_arithmetic" id="8gL|i~q9(YGywwP`U@9*"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="cWY?.6h1s)+,e]rXzi_["><field name="NUM">131</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(KU(QYM$H0([-~5KkZ-("><field name="VAR" id="@r}rbK1~^|9,]z(ZKh5Y">index3</field></block></value></block></value><next><block type="device_pause" id="l4Eywe?4ZWCDx@q?su_L"><value name="pause"><shadow type="timePicker" id="pUlbh^OWkz.*JEhxevRu"><field name="ms">10</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="music_stop_all_sounds" id="s;k,AX~QBS|_Q)^(;oSS"/></next></block></next></block></next></block></next></block></next></block></statement><next><block type="SoundExpression_play" id="+Fg:jedI6is@x]dl`VS2"><field name="this">soundExpression.happy</field><next><block type="device_show_leds" id="3F0xNQaf;6dafCHhl%lV"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="Qx9K84,ozG#J^FLIBx,q"><value name="pause"><shadow type="timePicker" id="9z~se,K~*AIwlsoK6POD"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="V-fKcYN_)*2M?8+^;-Yg"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="dmdKwd?[CU!oa+P{e},-"><value name="pause"><shadow type="timePicker" id="1WbD{HOY=X]xIIEWj4**"><field name="ms">2000</field></shadow></value><next><block type="SoundExpression_play" id=",6)q*!]:4V`3CTOFy2{%"><field name="this">soundExpression.sad</field><next><block type="device_show_leds" id="7BnME1wfPf-p5Vo.^{u3"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="l(*:]A{nV(ZSs.Btk(G^"><value name="pause"><shadow type="timePicker" id="x5_K@)nv,#-Db`fTKiRx"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="{K$}%=s5=k6tZ]}:3=wC"><field name="VAR" id="T/!A)VXQGL5P_~WkOh!m">petmood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[gv3C-Y;o;Fl#K)Y=+q?"><value name="min"><shadow type="math_number" id="(Psb.}4@25piW+B_CIG?"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="BIXvj}/m~L~m!c0e^Se|"><field name="NUM">5</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>