<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bO1aQyFmtp(q,~Dc=Cl2">petmood</variable><variable id="CFFhqR)58pkQ?]XD},Ec">jumps</variable><variable id="s^KEi7L3ox%pC%2%}LPN">index</variable><variable id="5Kv8-F}{nbdd13y^@kIy">plays</variable><variable id="7cYu_7z:=slu[1-kH[r=">index2</variable><variable id="WXcke@J9w5kDLJDLOKk$">cleans</variable><variable id="r*YwO]yBdrdN7Jbt!o[u">index3</variable></variables><block type="pxt-on-start" id="FA6Yx_SBmV0#Vbb}jfLJ" x="0" y="0"><statement name="HANDLER"><block type="SoundExpression_play" id="/:|,SgX9{BBp6i!gqu%h"><field name="this">soundExpression.hello</field><next><block type="device_show_leds" id="h+v*?6yq[)8rJA8p*,Mn"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="iF@7FK*O#+{-R}+yJN#U"><value name="pause"><shadow type="timePicker" id=",1==9,;Y8Y-_5yhzG|$2"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="{Z-MnUs(2k[w)(Y:ynOw"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_while" id="cWp]E1E#Gd!32F)#vuy2"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="}evenyrT11I7u4BOwS~c"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Lc|@G:D5[CoB]RTkw4Y2"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="a2#d6ty(^+#xgMPE3p#v"><field name="NAME">Button.A</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="AzK_-?jdBj}foJaRJg;P"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO"><block type="device_pause" id="rRYz*A#NsH^wJ7J$^uhz"><value name="pause"><shadow type="timePicker" id="Zq|R-@EJ3?_jQqYmGq%i"><field name="ms">1</field></shadow></value></block></statement><next><block type="SoundExpression_play" id="I$E,IOUfs|kQt;}fY^U("><field name="this">soundExpression.giggle</field><next><block type="variables_set" id="YC3U(xw2zFNS;,QiS4g]"><field name="VAR" id="bO1aQyFmtp(q,~Dc=Cl2">petmood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="P8L[M`:8_AZAY|BJzQMD"><value name="min"><shadow type="math_number" id="Hs$M[W/%W$2E{0K,?Lx$"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="RLFn6i@t(,27:j3(3PSn"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="Sl-u=uf}S$.?XuM8f%d=" x="812" y="0"><statement name="HANDLER"><block type="device_while" id="3d7oo=G/4`B^RV.@Om#x"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dTTM=P#_$iW(,-uB=+`4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*=kbYBJlh}R-#{;5koLs"><field name="VAR" id="bO1aQyFmtp(q,~Dc=Cl2">petmood</field></block></value><value name="B"><shadow type="math_number" id="[}8F{f@ro=zU0oG1f,rY"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="Uf~kld)#=|6sS==yf@YL"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . . . # . 
        . . # . . 
        . . # . .
        `</field><next><block type="SoundExpression_playUntilDone" id=";+C)h^G2G,8a00V@2,t="><field name="this">soundExpression.soaring</field><next><block type="device_pause" id="c/vV{CjH$0CL5y_nKEgS"><value name="pause"><shadow type="timePicker" id="Q+{GcN1Ct{gVgT~{G2i@"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="hKSqBikSQ(pYPnL5RA3*"><field name="VAR" id="bO1aQyFmtp(q,~Dc=Cl2">petmood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="F.lJb-K.vq.Hg{9|Urk0"><value name="min"><shadow type="math_number" id="EeLuiSwba2BW`RM%KG4s"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="/(0H/N}EN[w,UboMJ:|F"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="J8YJ67So:ZEKa!iou*(w" x="1432" y="0"><statement name="HANDLER"><block type="device_while" id="a[cLr5#eFGM-viNc=Q2g"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X1g)o*]29wfFMWfw-Boo"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zqvqN|VS~%pEdex(^$@z"><field name="VAR" id="bO1aQyFmtp(q,~Dc=Cl2">petmood</field></block></value><value name="B"><shadow type="math_number" id="V6;IIzFQ5b4h_8wPTq3n"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="uBST%Zve*:1`J[D6`JLG"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RwsRXl;d?9vWdpBLhGp}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="//.y4by_G*C|Z|5W!txG"><field name="VAR" id="bO1aQyFmtp(q,~Dc=Cl2">petmood</field></block></value><value name="B"><shadow type="math_number" id="1-?crt*ObO:yMaPe4QKV"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="JIG(7gL8,[M/X%VuI0ih"><next><block type="proportionalFont_showString" id="BbDxbb@x:.G[~Fuiut]T"><value name="text"><shadow type="text" id="H+?!$,r0CCl4L{x3c`Y}"><field name="TEXT">Jump!  </field></shadow></value><value name="interval"><shadow type="math_number" id="-Zx8OEo$5N0PH!uaETX6"><field name="NUM">150</field></shadow></value><next><block type="device_clear_display" id="KfgXGt_/kPi[_S|vR1?s"><next><block type="variables_set" id="^O?^C/6Q#d!#`HG]`BPZ"><field name="VAR" id="CFFhqR)58pkQ?]XD},Ec">jumps</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Bmo]=FAw5:3AFP}ed@Nc"><value name="min"><shadow type="math_number" id="NS_8u-^f=Go@K=e.*h@D"><field name="NUM">4</field></shadow></value><value name="limit"><shadow type="math_number" id=".YRFJyBtoB+u5g87~+ub"><field name="NUM">8</field></shadow></value></block></value><next><block type="pxt_controls_for" id="hp}5OVo;j8iA?WpkY/JK"><value name="VAR"><shadow type="variables_get_reporter" id="0h/x4K2bn4y4*D7j7Hh]"><field name="VAR" id="s^KEi7L3ox%pC%2%}LPN">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xWH}4ZgF%Xd}K*/ex{8H"><field name="VAR" id="CFFhqR)58pkQ?]XD},Ec">jumps</field></block></value><statement name="DO"><block type="device_show_number" id="gZDd+aDMr^iwnU0Xw28b"><value name="number"><block type="math_arithmetic" id="T2hKnRX43k6niCDxB(7W"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")2ywPsd#oWq0_*fM6a=D"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jkN;s(]kx{B0?WT4)D75"><field name="VAR" id="CFFhqR)58pkQ?]XD},Ec">jumps</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-Ah!Y|YUk4kTIZ6AZX$e"><field name="VAR" id="s^KEi7L3ox%pC%2%}LPN">index</field></block></value></block></value><value name="B"><shadow type="math_number" id=".O!aao3i!}@cFQ/GI;`l"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_while" id="QTf#I4|j2`m$L.LEEB6t"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="|e|Mmet`AUtU=NKiZZq8"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="QK?LO=_Y~Gte@{2@KDTI"><field name="gesture">Gesture.FreeFall</field></block></value></block></value><statement name="DO"><block type="device_pause" id="JTkp*N.UL|k4)0jhG,y="><value name="pause"><shadow type="timePicker" id=")Ex-b6MSXMyBc1k_8j4f"><field name="ms">1</field></shadow></value></block></statement><next><block type="SoundExpression_playUntilDone" id="RmR(0v48Hvc(P~h(W#y,"><field name="this">soundExpression.slide</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FLcQ5[B3iNdn/_^dU#`G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Tsj:X)@*v`PYe}?)v9u;"><field name="VAR" id="bO1aQyFmtp(q,~Dc=Cl2">petmood</field></block></value><value name="B"><shadow type="math_number" id="F}#6o~}?K-cWG]U@duKP"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_clear_display" id="N*GZ;=7PJiYe!hVc.xdl"><next><block type="proportionalFont_showString" id="vp@4~SUj)7PE2MoY;rPh"><value name="text"><shadow type="text" id="yH:Lmk75hzvSs;,w@hF3"><field name="TEXT">Play!  </field></shadow></value><value name="interval"><shadow type="math_number" id="5xYfm..vfU+$:^f(.%py"><field name="NUM">150</field></shadow></value><next><block type="device_clear_display" id="1~9vF`#5gYC=}ruXsOTG"><next><block type="variables_set" id="dSFZR4%S7cBp;7hxVXU="><field name="VAR" id="5Kv8-F}{nbdd13y^@kIy">plays</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Dw}@HR8.Z^I`uPqXL;qk"><value name="min"><shadow type="math_number" id="/4GUMD8l/@nq5lIl8Q(."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="h/zjXX={`/vyIOvMI;OO"><field name="NUM">9</field></shadow></value></block></value><next><block type="pxt_controls_for" id="?CoKc,MmC#G?MN_d~sh0"><value name="VAR"><shadow type="variables_get_reporter" id="wf@3{K,ELjGZOfh][9B}"><field name="VAR" id="7cYu_7z:=slu[1-kH[r=">index2</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x8ZyMkx6l[TeW5DLzZUE"><field name="VAR" id="5Kv8-F}{nbdd13y^@kIy">plays</field></block></value><statement name="DO"><block type="controls_if" id="g1*m?+IEHBA[TKo/Xx5D"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id=".ie(O-_OXf7i)i5Yn7x!"/></value><statement name="DO0"><block type="basic_show_arrow" id="Sc4(aN[~k}U0H=z,0E?p"><value name="i"><shadow type="device_arrow" id="tXZJHdMT-f*-W3~A`VHK"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_while" id=")ZvzF)mCC/(DAhZ~t|f_"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="GYXH~P)fuO*,r7=g*9O9"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="uYY@qoiKC],3Gls8/HiE"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO"><block type="device_pause" id="4m[Woy]6Y+YQ#i0%VA1v"><value name="pause"><shadow type="timePicker" id="K][3(#SSY@Y1}(%N:prR"><field name="ms">1</field></shadow></value></block></statement><next><block type="device_play_note" id="dGkcBMfO1%T{Z`UeqVIc"><value name="note"><shadow type="device_note" id="pLN)g$n:l;s:|)8h}_tG"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=")Isw[SyHFHsN$CjP;D_e"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_arrow" id="?{(O0iQQZ}h%TW*r6aY#"><value name="i"><shadow type="device_arrow" id="-`h%yv?5UR;PSAPBLl8n"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_while" id="HR|xpr*8EuT@xRq~pC,~"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="5zzh?+BAVaC[~/aEl@VM"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="FSr5H~0IA9HMaV;kTR,P"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO"><block type="device_pause" id="In`6OfmvS0H`OjzK;R!V"><value name="pause"><shadow type="timePicker" id="k3K(U6S-uwr74q;)!DTt"><field name="ms">1</field></shadow></value></block></statement><next><block type="device_play_note" id="yhyr[$@-j0IiFVE~=c-I"><value name="note"><shadow type="device_note" id="/AN2PHMkK}e:Hi$z)B7$"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="M*LcF5%72yd,]rvlU|xv"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></next></block></statement><next><block type="device_clear_display" id="lLH!!B(y+|qRl1o?x0=#"><next><block type="device_pause" id="x/v@XK24Z.QWESS-WK7B"><value name="pause"><shadow type="timePicker" id="_5Rn4)d|XaSeTsGztCQU"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mo}t6*Zb(^,7o-B]YHY["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9ldPF=68i+^]O)b@+?Pp"><field name="VAR" id="bO1aQyFmtp(q,~Dc=Cl2">petmood</field></block></value><value name="B"><shadow type="math_number" id="(-U8oAq=:)B``:%~dPjv"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_clear_display" id="F|vaBB{8[yE#6;~5eRkr"><next><block type="proportionalFont_showString" id="nU{DXc%j[(wU$zqKPVCQ"><value name="text"><shadow type="text" id="V|Dp6Kc=/r:~iU3So97+"><field name="TEXT">Light!  </field></shadow></value><value name="interval"><shadow type="math_number" id="E::pIsxB~e`wgLNa:Y5F"><field name="NUM">150</field></shadow></value><next><block type="device_clear_display" id="w-Q*YHh(WE%H[,Mr~A#n"><next><block type="device_while" id="#6W#ag![qG$HeufI|Fe+"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="4VHcPi(yy$5U+NUV/|_+"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(3Pv]}Qc(mAjt0hG_SXx"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="o/.|67?)RQz2.+;T}v3S"/></value><value name="B"><shadow type="math_number" id="aYf[W0+)as8$Vk}Q4|5T"><field name="NUM">150</field></shadow></value></block></value></block></value><statement name="DO"><block type="device_pause" id="~O!Mpqp.TCm5s;oAlE7Y"><value name="pause"><shadow type="timePicker" id="h{]XpCG8r-S0Puf,gaFT"><field name="ms">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="me$C6O1WTDzzEZ,;,UNt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5#rub1E-9[dfkDL!zK~|"><field name="VAR" id="bO1aQyFmtp(q,~Dc=Cl2">petmood</field></block></value><value name="B"><shadow type="math_number" id="[?,}yfAUgaczobGT?LT~"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_clear_display" id=";v=-z8OU{T[+XEe:gKme"><next><block type="proportionalFont_showString" id="Xwe8LxkS~8DW=OP]pG^+"><value name="text"><shadow type="text" id=":[F7#qr]9wkbo7@5.A(^"><field name="TEXT">Clean!  </field></shadow></value><value name="interval"><shadow type="math_number" id="(5_^@h9xezJlUa:KyaAp"><field name="NUM">150</field></shadow></value><next><block type="device_clear_display" id="uM)GLsFAM5W,3^ka*Rcq"><next><block type="variables_set" id="T^4Ni{8e:KaOKK^NZ3d."><field name="VAR" id="WXcke@J9w5kDLJDLOKk$">cleans</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="y|qhgEOP_OB/R/epAsL`"><value name="min"><shadow type="math_number" id="g]6wMZb(=2Cn+.SHGn;L"><field name="NUM">63</field></shadow></value><value name="limit"><shadow type="math_number" id="CKw/hI056-OHIs1:^yDS"><field name="NUM">511</field></shadow></value></block></value><next><block type="pxt_controls_for" id="oa3G@UJS8UUvM:i]m%9~"><value name="VAR"><shadow type="variables_get_reporter" id="cUpRrW~r)xB/wNkmEk5O"><field name="VAR" id="r*YwO]yBdrdN7Jbt!o[u">index3</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w!Qj?uA-MM%xOik;O%w@"><field name="VAR" id="WXcke@J9w5kDLJDLOKk$">cleans</field></block></value><statement name="DO"><block type="device_plot_bar_graph" id="dk-^=W8F#nR*c#S}lwSi"><value name="value"><block type="variables_get" id="_=-j/$hf_OCVc956*L_@"><field name="VAR" id="r*YwO]yBdrdN7Jbt!o[u">index3</field></block></value><value name="high"><block type="variables_get" id="+}xT9z/ZutpWw9*UPB|N"><field name="VAR" id="WXcke@J9w5kDLJDLOKk$">cleans</field></block></value><next><block type="device_while" id="GR_-_7kcU%_c2J~n3FiJ"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="x0sc+~~v!hi$yS0}:ljU"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="!ORta(6062EpyRiey({T"/></value></block></value><statement name="DO"><block type="music_stop_all_sounds" id="31N(HqV5M(:k5}Zq6.rs"><next><block type="basic_show_arrow" id="!-ia9s:!Q{=+nyE7X_D+"><value name="i"><shadow type="device_arrow" id="n)uqrU$g4J9$?aZK`4pZ"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_clear_display" id="+TIn13ne}0j$4wgnsbnY"><next><block type="device_pause" id="B7BiUxAahp5EOwhQwwCB"><value name="pause"><shadow type="timePicker" id="_dRXh@R~LMlU4RW#]u0}"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="Wl78ZOlEOquraL!{^mUm"><field name="VAR" id="r*YwO]yBdrdN7Jbt!o[u">index3</field><value name="VALUE"><shadow type="math_number" id="s*}E%JH|%*.*bagBkVq,"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_ring" id="Lw8bi6NBKeTA!R^zH2%w"><value name="note"><shadow type="device_note"/><block type="math_arithmetic" id="-f?z*|DsVONP~V~ozK(8"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="3opY1`ky34_FQTNK+l^}"><field name="NUM">131</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=cY7rhwTXa]8j+Mtd7y@"><field name="VAR" id="r*YwO]yBdrdN7Jbt!o[u">index3</field></block></value></block></value><next><block type="device_pause" id="vCW$$PqX~Z|2i:|8Rc!X"><value name="pause"><shadow type="timePicker" id="Z=6-B)G^LC%|2)1tdm1q"><field name="ms">10</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="music_stop_all_sounds" id="k)wgUCUg(/WQ/adgz4zH"/></next></block></next></block></next></block></next></block></next></block></statement><next><block type="SoundExpression_play" id="fo{/fr(%ikS3S!u`yv(i"><field name="this">soundExpression.happy</field><next><block type="device_show_leds" id="MLhF47N?GMZ4D2S{Uhw-"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="@t-cmQ9WmnVH~]5z5GOK"><value name="pause"><shadow type="timePicker" id="Zb=c7z,*KKos]3q5S,~}"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="`DwuU7B[)EKHq`Y.cR~6"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="TU{E_).x85/OTH1)mwQF"><value name="pause"><shadow type="timePicker" id="F-f1iZljneP%DO-2f_(G"><field name="ms">2000</field></shadow></value><next><block type="SoundExpression_play" id="B~[J{|m*bhFCx7yinyk)"><field name="this">soundExpression.sad</field><next><block type="device_show_leds" id="zFAp9(cl_$1]bXXU]S)1"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="OAQEot@!~OxokPflU:s7"><value name="pause"><shadow type="timePicker" id=".xG-1yG7xD*n$c)^W+Cy"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="Fh@qkp5/JtN]q{7#p`N|"><field name="VAR" id="bO1aQyFmtp(q,~Dc=Cl2">petmood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="`ILVs;VybHMj~i[XQt%N"><value name="min"><shadow type="math_number" id="hH5oX@TdBdy78;.A8IV="><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="c6D8:Uh|cVT|bl2I#)qi"><field name="NUM">5</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>