<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s^HD@=gs:q#*E%^zHw!g">petmood</variable><variable id="(facPHdcSu~ST5yPpc=`">jumps</variable><variable id="5r^8lxxWy(n_CL2:0|J.">index</variable><variable id="qwOx25E[p%$d:eZ78j$[">plays</variable><variable id="*TD2{DxL7drKS7v-97AY">index2</variable><variable id="wxt]fyLJD7+Z.n+a#oAr">cleans</variable><variable id="B:yeh{s.G*RwCrEtPHJx">index3</variable></variables><block type="pxt-on-start" id="cm]H:nUvJIP8atEF|I#|" x="0" y="0"><statement name="HANDLER"><block type="SoundExpression_play" id="4=-F3XUy~8I(^{Va@/3]"><field name="this">soundExpression.hello</field><next><block type="device_show_leds" id="PP4/(R`(3WHO!UP8:,xv"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="=).0!YNInzil}l./8k$Q"><value name="pause"><shadow type="timePicker" id="!!R,Q~rFO~=+k@8KFzFs"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="2$tR2QuC%}kd4$:RJWkd"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_while" id="l-f1?iKFZ38:AI97tZ49"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="on`;22=b~O~vTmKb-64B"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="eM;KGmd:HHz71KwW++.q"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="wB9B`qo:J^#(gqTsoOHT"><field name="NAME">Button.A</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="g(7/!G`Pu%Xdv,9D[thX"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO"><block type="device_pause" id="-(t5@uSQ]z2.i($HC8t,"><value name="pause"><shadow type="timePicker" id="Z0.x?e.Qtpi${D]Ayi35"><field name="ms">1</field></shadow></value></block></statement><next><block type="SoundExpression_play" id="mM$||P5)hK!}640JW~tf"><field name="this">soundExpression.giggle</field><next><block type="variables_set" id="TXa%n%x8Jx{EoJ,*R(QO"><field name="VAR" id="s^HD@=gs:q#*E%^zHw!g">petmood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="|;LNX!JEZP-%eedVm4PM"><value name="min"><shadow type="math_number" id="Dj]cx)k[prd=ND]5Uy]y"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="SyaIKCeWL4A`!apnH=B8"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="]l45!tN?:L*=s^K62`tN" x="812" y="0"><statement name="HANDLER"><block type="device_while" id="[-v0gbz`pw~,^/tTKRIv"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="quH:Jd}7t~pC!TS8T|@!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cCSE~R@Ch(Hnh%shNL$K"><field name="VAR" id="s^HD@=gs:q#*E%^zHw!g">petmood</field></block></value><value name="B"><shadow type="math_number" id="uztg+}u$_d6S5}YbFH+;"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="O)^:u5,a8dXRZ!2Le!#J"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . . . # . 
        . . # . . 
        . . # . .
        `</field><next><block type="SoundExpression_playUntilDone" id="^Bd3]o|T%ds_32`JM%`8"><field name="this">soundExpression.soaring</field><next><block type="device_pause" id="8UgO(+d_w6T=3^0$%b_{"><value name="pause"><shadow type="timePicker" id="T]G9nOMA.r+HgLvJ{1LJ"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="c6H7$8dAfk12c+iMVhI/"><field name="VAR" id="s^HD@=gs:q#*E%^zHw!g">petmood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="EgMUQl=#dD}]8oP}Mrs{"><value name="min"><shadow type="math_number" id="5JENRVO#bbCl%{r?T-aB"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="eBA+5{_O$b*k2}{yuvl`"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="SUpZK%P1`Xv=PU$pd-=J" x="1432" y="0"><statement name="HANDLER"><block type="device_while" id="iTQn{]Q8mq,:]!W;.p]]"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lm(^/8:#3DY22[d;}bq*"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ra[BalZR~hikC[2P@_Y;"><field name="VAR" id="s^HD@=gs:q#*E%^zHw!g">petmood</field></block></value><value name="B"><shadow type="math_number" id="!D[=yT8?/{G~bhb5$A6C"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="^dn^Qc5O*pq.iR3Tuue."><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":9LZL:PX$:o-T{.=G@Og"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_bXwf`]ATQ)AeV+;,c?c"><field name="VAR" id="s^HD@=gs:q#*E%^zHw!g">petmood</field></block></value><value name="B"><shadow type="math_number" id="$aqhbX9{3G|#=2+?h3/d"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="y*K6^*t4O@[FHIn%PiB["><next><block type="proportionalFont_showString" id="42N?wkEfpL;{Pw6-Y(zh"><value name="text"><shadow type="text" id="q3_n%F`$GKm/a2NMbrsG"><field name="TEXT">Jump!  </field></shadow></value><value name="interval"><shadow type="math_number" id="hm8Oc5,rttU`6e|-TblV"><field name="NUM">150</field></shadow></value><next><block type="device_clear_display" id="2sb3m_jv~#P.99bKL#Tb"><next><block type="variables_set" id="u5qCl_A`-=%[[peF)16;"><field name="VAR" id="(facPHdcSu~ST5yPpc=`">jumps</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="]TbL;Y0)]{3{nLS3-fxy"><value name="min"><shadow type="math_number" id="a1d77}!92};X7]qiaffK"><field name="NUM">4</field></shadow></value><value name="limit"><shadow type="math_number" id="ue%GOE+Ydd.UWeq]fS/."><field name="NUM">8</field></shadow></value></block></value><next><block type="pxt_controls_for" id="U_p1w^5:%3v,K(Yv.6/d"><value name="VAR"><shadow type="variables_get_reporter" id="OgL,3gXQ}8wFD,zxTm@R"><field name="VAR" id="5r^8lxxWy(n_CL2:0|J.">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[q2[Ljxjp,wzhHU9sAV^"><field name="VAR" id="(facPHdcSu~ST5yPpc=`">jumps</field></block></value><statement name="DO"><block type="device_show_number" id="gR=!_yoqvBCxpr!2lK[w"><value name="number"><block type="math_arithmetic" id="..idv.+poLYZG.ERp6L="><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5|PSW*J~Vou[3~yi1[,y"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Jd^|(ltFOyg*6vFh^0f@"><field name="VAR" id="(facPHdcSu~ST5yPpc=`">jumps</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N=8%#[JuM[{wZ64BQ2)F"><field name="VAR" id="5r^8lxxWy(n_CL2:0|J.">index</field></block></value></block></value><value name="B"><shadow type="math_number" id="Xz/x]):-M/O-aTdd?nR}"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_while" id="QF_Z(fQXD2`=+!SlwM2Q"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="~oYvZ=`L*EL6gysDt5j;"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id=")-N~-VZb0?gnfcd2_B?)"><field name="gesture">Gesture.FreeFall</field></block></value></block></value><statement name="DO"><block type="device_pause" id="w!=ORSuIO`JSMJ~w*F?H"><value name="pause"><shadow type="timePicker" id="Rcs`!|pzA6Bm?)@ZOB!]"><field name="ms">1</field></shadow></value></block></statement><next><block type="SoundExpression_playUntilDone" id="pnzj4iWIcbJLo6NiiJ9W"><field name="this">soundExpression.slide</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~5Z!xJZCXB-ePnoiFF!c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O?i3fwvsv2m?!0x?J=AU"><field name="VAR" id="s^HD@=gs:q#*E%^zHw!g">petmood</field></block></value><value name="B"><shadow type="math_number" id="kA[kxE(iasj8W7e6m)Ul"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_clear_display" id="Y9ca2Hww,ZZvRyw??WOO"><next><block type="proportionalFont_showString" id="!;Cru83z9ax$,.1=x]AG"><value name="text"><shadow type="text" id="mQ/:b.lS=G,yl]wE[iP$"><field name="TEXT">Play!  </field></shadow></value><value name="interval"><shadow type="math_number" id="5Ua19`D+Yi%|lyD[a;D6"><field name="NUM">150</field></shadow></value><next><block type="device_clear_display" id="O^}ww{JAwzmV$4XbCx~5"><next><block type="variables_set" id="(R;3(**N^I}UU1VBrmQS"><field name="VAR" id="qwOx25E[p%$d:eZ78j$[">plays</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="q`^fpa1=DZEXRj8rXE3:"><value name="min"><shadow type="math_number" id="{2v*OHm5@rs1FAU`ye(="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="U8/.Rs3q5_e6d~lWMg?e"><field name="NUM">9</field></shadow></value></block></value><next><block type="pxt_controls_for" id="E+*+jTUPjP8z!I@CVcc4"><value name="VAR"><shadow type="variables_get_reporter" id="5D,z97)YGfE58#aNzm$)"><field name="VAR" id="*TD2{DxL7drKS7v-97AY">index2</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3kQn%%AD6PBweq]N{q?["><field name="VAR" id="qwOx25E[p%$d:eZ78j$[">plays</field></block></value><statement name="DO"><block type="controls_if" id="YuQTsp%=:R#3Fj,WK;Qj"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="aE@PEYF^,6Ow~~Xzh%4J"/></value><statement name="DO0"><block type="basic_show_arrow" id="n[C~y-}O.Gx-Di+kMO[~"><value name="i"><shadow type="device_arrow" id="PAcrJ$WveTR+9CbW_Yw)"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_while" id="^`Hlhg/={3DIRw(9!qlU"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="{]CH[2Kf{@zdWK@VZO}{"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="pG=U@Cb2^W[@]!PVe0ne"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO"><block type="device_pause" id="eSnw6JI`f;4]Q|KOKIEX"><value name="pause"><shadow type="timePicker" id="k0Y8%(k=x1]70C`_Q#:R"><field name="ms">1</field></shadow></value></block></statement><next><block type="device_play_note" id="0MYZJB4k3E260,)!Dt~M"><value name="note"><shadow type="device_note" id=")ik#~*6%.GBQ3olxm:(~"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="nea]n%M[`E6ompqX)/.x"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_arrow" id="anJ1}x{,kuk-UV6|;$87"><value name="i"><shadow type="device_arrow" id="k?!3xQ*/29fUxe!s,b3+"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_while" id="W[k`#!,Tf;7HY.CtP+(C"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="dh:SeUw.pV:1bJsvu/6)"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="y5:++^2DkFXR+!~0${m)"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO"><block type="device_pause" id="yxq79b^a-EWYr]tTHLYU"><value name="pause"><shadow type="timePicker" id="TuNm*u7]N%Y=4qDNH}fX"><field name="ms">1</field></shadow></value></block></statement><next><block type="device_play_note" id="q)F,k[*VWh~6w+q6ZynO"><value name="note"><shadow type="device_note" id=":v79T6MXXzJF:;Z2c[Ox"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="zf(a8T`G5:P^lRe`riQK"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></next></block></statement><next><block type="device_clear_display" id="YctD!L*Er;]uS(f$Yi4^"><next><block type="device_pause" id="jGJK)B+=x=2B$9EkkTzA"><value name="pause"><shadow type="timePicker" id="w24zeFid|seaS},T7qsq"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="):eI!%jMO.Ao:Pam|Sh3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L{xA2MQ|d1:Ytsb=~u|]"><field name="VAR" id="s^HD@=gs:q#*E%^zHw!g">petmood</field></block></value><value name="B"><shadow type="math_number" id="eP]$oAZG}u!I70NN$]Hg"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_clear_display" id="]8fVTXTE**xp%6-i_naG"><next><block type="proportionalFont_showString" id="Pa_r=Q5Hn0tactDRBmM{"><value name="text"><shadow type="text" id="?}~wp%^{,_[Je3fI+bkI"><field name="TEXT">Light!  </field></shadow></value><value name="interval"><shadow type="math_number" id="@jnuWl@B^Dgtmc+J*s#X"><field name="NUM">150</field></shadow></value><next><block type="device_clear_display" id="[QW~:R]K.*=^!jX/D3._"><next><block type="device_while" id="u)$}.g4O7YM:pYNfSAQF"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="%v0P2:q3@*PTRf,{M4}1"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="${:2|h5tXiXkI,!V-zk5"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="34~7fPg[#WP=pfVgM_1l"/></value><value name="B"><shadow type="math_number" id="xyYIJb:1oT)2(Hj4TktW"><field name="NUM">150</field></shadow></value></block></value></block></value><statement name="DO"><block type="device_pause" id="U3L`#e}4-Z(N#@]bsLal"><value name="pause"><shadow type="timePicker" id="/8sB=0*yt}|ewRVU[nQ)"><field name="ms">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wi!8MeyEX;TfW#:+Zc_O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o`GiPQ_9g=.Cbv2_{McF"><field name="VAR" id="s^HD@=gs:q#*E%^zHw!g">petmood</field></block></value><value name="B"><shadow type="math_number" id="1N^v)Me.C{L3YQVDFBNH"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_clear_display" id="?tuN4/$?c?[0JYLC0-{l"><next><block type="proportionalFont_showString" id="]?%DGIb@M)}.O-vi8Nrw"><value name="text"><shadow type="text" id="4E3gka5-rxXa8bD/0`N`"><field name="TEXT">Clean!  </field></shadow></value><value name="interval"><shadow type="math_number" id="kg_eT1r^2,LMn*UIYBKs"><field name="NUM">150</field></shadow></value><next><block type="device_clear_display" id="Ggv:z..PHaX]chrQi`);"><next><block type="variables_set" id="S9+6,}jfy9qT8um[?Y9;"><field name="VAR" id="wxt]fyLJD7+Z.n+a#oAr">cleans</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="0^GS|ww6oB0DK.gV,X[}"><value name="min"><shadow type="math_number" id="[%F)IV|s%$-Hl?*t#.!3"><field name="NUM">63</field></shadow></value><value name="limit"><shadow type="math_number" id="+cQPaG27xbmEpE@{|2.Z"><field name="NUM">511</field></shadow></value></block></value><next><block type="pxt_controls_for" id="S7bQbSzneD(0*)n[71%M"><value name="VAR"><shadow type="variables_get_reporter" id="1:lbS!zduS@)NnU=/0.a"><field name="VAR" id="B:yeh{s.G*RwCrEtPHJx">index3</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W4k*@=OXJS?ukxlcHFXi"><field name="VAR" id="wxt]fyLJD7+Z.n+a#oAr">cleans</field></block></value><statement name="DO"><block type="device_plot_bar_graph" id="{(,u!COI2c^X@h8|ZW_Y"><value name="value"><block type="variables_get" id="3d,yM(R(g__U@,=_tQHk"><field name="VAR" id="B:yeh{s.G*RwCrEtPHJx">index3</field></block></value><value name="high"><block type="variables_get" id="lC*b^#@tG~ky3@5+%A4V"><field name="VAR" id="wxt]fyLJD7+Z.n+a#oAr">cleans</field></block></value><next><block type="device_while" id="Ntz%**hw2ky`[DN;fF1d"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="mD4p]pPT,2/[Sf9JbgGS"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="@Kw{rkUv~8Zb:^q:+G)O"/></value></block></value><statement name="DO"><block type="music_stop_all_sounds" id="MkCnu/uBP_w?|IWrx/eW"><next><block type="basic_show_arrow" id="Y#=rqYEUY1d(dZ[x~9|O"><value name="i"><shadow type="device_arrow" id="MCAJ.b[ss?oFIAS2NkBH"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_clear_display" id="B($w%uJ$KZ]@mahD_zUL"><next><block type="device_pause" id="/Cu3X6QsAEF9cxrgWu4)"><value name="pause"><shadow type="timePicker" id="LaCCY15+sP+73#!CkQdr"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="-/:z[dsjOegK8(8N:@=U"><field name="VAR" id="B:yeh{s.G*RwCrEtPHJx">index3</field><value name="VALUE"><shadow type="math_number" id="?giKuUO{[pmICK~,#Nju"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_ring" id="x^!}mw9I1;3HbT$NPDgT"><value name="note"><shadow type="device_note"/><block type="math_arithmetic" id="Eb,o=-wi7WT7Fn3BPeGy"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="}igH0HeF]^@nej{NJHHE"><field name="NUM">131</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{d$c=v4Di920F}/4{A;1"><field name="VAR" id="B:yeh{s.G*RwCrEtPHJx">index3</field></block></value></block></value><next><block type="device_pause" id="6cUiYDD!HPoeV`bk_%j$"><value name="pause"><shadow type="timePicker" id=";SxnKE.54TK.*lICM@u?"><field name="ms">10</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="music_stop_all_sounds" id="-qg68zoWa]?Hg8yX4]^["/></next></block></next></block></next></block></next></block></next></block></statement><next><block type="SoundExpression_play" id="r?R+-Gr-hqvehi]~fli*"><field name="this">soundExpression.happy</field><next><block type="device_show_leds" id="FYI]Y.pOqVv)Sy:GKyLc"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="O0n:LB^}3qvmYSnoK69U"><value name="pause"><shadow type="timePicker" id="Sa26qBBP)Z6[@eJQKqjF"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="p1Zo^.sE63Qq,plXs}*^"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="eqi27u{C3`EeudjgQ]5$"><value name="pause"><shadow type="timePicker" id="7)7-%ocnJjXw1hKSu!zx"><field name="ms">2000</field></shadow></value><next><block type="SoundExpression_play" id="0%d8!8oR.F,88KRO7y4m"><field name="this">soundExpression.sad</field><next><block type="device_show_leds" id="A(g.}~+f./}uFR!((?X!"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="o8KxXu~_pa,}O#+dw#K}"><value name="pause"><shadow type="timePicker" id="j82w@~?%$7MU]a@)p1oW"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="o,LMFEB-Bay$s-V8hkL{"><field name="VAR" id="s^HD@=gs:q#*E%^zHw!g">petmood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="I+#-#`yjN3v,`q?N*rgo"><value name="min"><shadow type="math_number" id="w]4Mhl~5s(4|A}Q~oIlS"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="TF[+_8S5N-?3*.G`@6St"><field name="NUM">5</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>